{
  "name": "dsh-report-studio",
  "version": "0.4.6",
  "description": "Turn a DeepSeek Harness session into deliverable work reports (daily/weekly/handoff/article) with verifiable receipts",
  "type": "module",
  "main": "index.js",
  "files": [
    "index.js",
    "lib",
    "skills",
    "templates",
    "cordis.patch.yml"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "scripts": {
    "test": "node --test"
  },
  "keywords": [
    "deepseek-harness",
    "dsh",
    "dsh-plugin",
    "report",
    "daily-report",
    "handoff",
    "agent",
    "deliverable"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ciceroyang/dsh-report-studio.git"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": ">=4.0.0 <5",
    "@deepseek-ai/dsh-skill": ">=0.1.0-rc.5 <0.2.0",
    "@deepseek-ai/dsh-tools": ">=0.1.0-rc.5 <0.2.0"
  },
  "peerDependenciesMeta": {
    "@deepseek-ai/dsh-skill": {
      "optional": true
    }
  },
  "engines": {
    "node": ">=18"
  }
}
